<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <!-- site metas -->
      <title>Led Unlimited Lighting</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icons -->
      <link rel="icon" href="img/fevicon.png" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- colors css -->
      <link rel="stylesheet" href="css/colors.css" />
      <!-- custom css -->
      <link rel="stylesheet" href="css/custom.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="css/animate.css" />
      <!-- Revolution Loaling Fonts and Icons  -->
      <link rel="stylesheet" href="js/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <!-- Revolution style Sheets  -->
      <link rel="stylesheet" href="js/revolution/css/settings.css">
      <link rel="stylesheet" href="js/revolution/css/layers.css">
      <link rel="stylesheet" href="js/revolution/css/navigation.css">
      <!-- owl stylesheets -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

      <style>
         /* General Responsive Styles */
         @media (max-width: 768px) {
             .container {
                 padding-left: 15px;
                 padding-right: 15px;
                 overflow-x: hidden;
             }
         
             /* Header Adjustments */
             .header .logo_circle {
                 padding: 5px;
             }
         
             .company-name {
                 font-size: 20px !important;
             }
         
             /* Navigation Adjustments */
             .sidenav {
                 width: 100%;
                 max-width: 300px;
             }
         
             /* Search Bar Adjustments */
             .searchbar {
                 width: 100%;
                 margin: 10px 0;
             }
         
             .search_input {
                 width: calc(100% - 40px);
             }
         
             /* Product Section Adjustments */
             .product_box {
                 margin: 10px 0;
             }
         
             .product_img {
                 height: 200px !important;
             }
         
             /* About Section Adjustments */
             .about_section .row {
                 flex-direction: column-reverse;
             }
         
             .about_section img {
                 margin: 20px 0;
                 width: 100%;
                 height: auto;
             }
         
             /* Contact Form Adjustments */
             .form_main {
                 padding: 15px;
             }
         
             .form_main input,
             .form_main textarea,
             .form_main select {
                 width: 100%;
             }
         
             /* Footer Adjustments */
             .footer_top .col-sm-3 {
                 margin-bottom: 30px;
             }
         
             .cont_info {
                 margin-bottom: 15px;
             }
         
             /* Button Adjustments */
             .read_more_bt {
                 width: 100%;
                 text-align: center;
                 margin: 10px 0;
             }
         
             /* Layout Padding Adjustments */
             .layout_padding {
                 padding: 40px 0;
             }
         
             /* Image Responsiveness */
             .img-responsive {
                 width: 100%;
                 height: auto;
             }
         
             /* Text Adjustments */
             h3 {
                 font-size: 24px !important;
             }
         
             p {
                 font-size: 14px !important;
             }
         
             /* Grid Adjustments */
             .col-md-3, .col-md-4, .col-md-6 {
                 margin-bottom: 20px;
             }
         
             /* Service Box Adjustments */
             .service_box {
                 margin-bottom: 20px;
             }
         }
         
         /* Small Phone Adjustments */
         @media (max-width: 576px) {
             /* Header Logo */
             .company-name span {
                 font-size: 18px !important;
             }
         
             /* Navigation */
             .menu_sidebar li a {
                 padding: 10px 15px;
             }
         
             /* Contact Info */
             .cont_info span {
                 font-size: 14px;
             }
         
             /* Form Elements */
             .form_main input,
             .form_main textarea {
                 padding: 10px;
             }
         
             /* Buttons */
             .read_more_bt {
                 padding: 10px 20px;
                 font-size: 14px;
             }
         }
         
         /* Fix for Horizontal Scroll */
         html, body {
             overflow-x: hidden;
             width: 100%;
             max-width: 100%;
         }
         
         /* Image Responsiveness */
         img {
             max-width: 100%;
             height: auto;
         }
         
         /* Container Max Width */
         .container {
             max-width: 100%;
         }
         
         /* Flexbox Utilities */
         .d-flex {
             display: flex;
         }
         
         .flex-wrap {
             flex-wrap: wrap;
         }
         
         /* Spacing Utilities */
         .mb-3 {
             margin-bottom: 1rem;
         }
         
         .p-2 {
             padding: 0.5rem;
         }
         </style>
   </head>
   <body id="default_theme" class="wwd">
   <!-- header -->
<div id="mySidenav" class="sidenav">
   <ul class="menu_sidebar">
      <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
      <li><a href="index.html">01. Home</a></li>
      <li><a href="about.html">02. About</i></a></li>
      <li><a href="what_we_do.html">03. What we do</a></li>
      <li><a href="contact.html">04. Contact Us</a></li>
   </ul>
</div>
<header class="header">
   <div class="header_top">
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <div class="full">
                  <span class="toggle_icon" style="cursor:pointer" onclick="openNav()">
                     <img src="img/menu_icon.png" alt="Menu" />
                  </span>
                  <div class="logo_circle">
                     <a href="index.html" style="text-decoration: none;">
                        <div class="company-name" style="
                           font-family: 'Arial', sans-serif;
                           font-weight: 700;
                           color: #fff;
                           text-transform: uppercase;
                           letter-spacing: 2px;
                           padding: 15px 0;
                           font-size: 24px;
                           display: flex;
                           align-items: center;
                        ">
                           LED LIGHTING
                        </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-8">
               <div class="float-right">
                  <ul class="top_links">
                     <li>
                        <!--<a href="#" aria-label="Profile">
                           <img src="images/profile_icon.png" alt="Profile" />
                        </a>-->
                     </li>
                     <li class="searchbar">
                        <input class="search_input" type="text" name="search" placeholder="Search products..." aria-label="Search">
                        <!--<a href="#" class="search_icon" aria-label="Submit search">
                           <img src="images/search_icon.png" alt="Search" />-->
                        </a>
                     </li>
                  </ul> 
               </div>
            </div>
         </div>
      </div>
   </div>
</header>
<!-- end header -->
      <!-- Start Banner Slider -->
      <div id="inner_pade" class="banner-slider">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="full">
                      <h2>What we do</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Banner Slider -->
      <!-- section -->
      <section class="layout_padding what_we_do">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="full decorate_blog">
                     <img src="images/sm1.png" alt="#" />
                     <a class="decorate_blog_bt" href="hd.html">Home Decorate</a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full decorate_blog">
                     <img src="images/sm2.png" alt="#" />
                     <a class="decorate_blog_bt" href="od.html">Office Decorate</a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full decorate_blog">
                     <img src="images/sm3.png" alt="#" />
                     <a class="decorate_blog_bt" href="fd.html">Furniture Decorate</a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full decorate_blog">
                     <img src="images/sm4.png" alt="#" />
                     <a class="decorate_blog_bt" href="ld.html">Lighting Decorate</a>
                  </div>
               </div>
            </div>
            <!--<div class="row">
               <div class="col-md-3">
                  <div class="full decorate_blog">
                     <img src="images/sm1.png" alt="#" />
                     <a class="decorate_blog_bt" href="hd.html">Home Decorate</a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full decorate_blog">
                     <img src="images/sm2.png" alt="#" />
                     <a class="decorate_blog_bt" href="od.html">Office Decorate</a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full decorate_blog">
                     <img src="images/sm3.png" alt="#" />
                     <a class="decorate_blog_bt" href="fd.html">Furniture Decorate</a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full decorate_blog">
                     <img src="images/sm4.png" alt="#" />
                     <a class="decorate_blog_bt" href="ld.html">Lighting Decorate</a>-->
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12">
                  <div class="full">
                     <!--<a class="read_more_bt float-right" href="#">Read More</a>-->
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
     <!-- Services Header Section -->
<section class="layout_padding">
   <div class="container">
       <div class="row">
           <div class="col-md-12">
               <div class="full heading_s1 text-center">
                   <h2 style="font-size: 36px; color: #333; margin-bottom: 20px;">Our LED Lighting Services</h2>
                   <p style="font-size: 18px; color: #666;">Comprehensive LED solutions for residential and commercial spaces</p>
               </div>
           </div>
       </div>
   </div>
</section>

<!-- Residential Services Section -->
<section class="layout_padding about_section">
   <div class="container">
       <div class="row align-items-center">
           <div class="col-md-7 p-relative r-left">
               <div class="full back_blog text_align_center padding_right_left_15">
                   <img src="images/wd_1.png" alt="Residential LED Lighting" 
                        style="width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);" />
               </div>
           </div>
           <div class="col-md-5">
               <div class="full heading_s1">
                   <h3>Residential LED Solutions</h3>
                   <p>Transform your home with energy-efficient LED lighting solutions:</p>
                   <ul style="list-style-type: none; padding-left: 0; margin-top: 15px;">
                       <li style="margin-bottom: 10px;"><i class="fa fa-check" style="color: #2196F3; margin-right: 10px;"></i>Interior LED lighting design</li>
                       <li style="margin-bottom: 10px;"><i class="fa fa-check" style="color: #2196F3; margin-right: 10px;"></i>Outdoor and landscape lighting</li>
                       <li style="margin-bottom: 10px;"><i class="fa fa-check" style="color: #2196F3; margin-right: 10px;"></i>Smart lighting solutions</li>
                       <li style="margin-bottom: 10px;"><i class="fa fa-check" style="color: #2196F3; margin-right: 10px;"></i>Energy consumption analysis</li>
                   </ul>
               </div>
               <div class="full">
                   <a class="read_more_bt" href="tel:+19542668433">Request Consultation</a>
               </div>
           </div>
       </div>
   </div>
</section>

<!-- Commercial Services Section -->
<section class="layout_padding about_section" style="background-color: #f8f9fa;">
   <div class="container">
       <div class="row align-items-center">
           <div class="col-md-5">
               <div class="full heading_s1">
                   <h3>Commercial LED Solutions</h3>
                   <p>Professional LED lighting for businesses and industrial spaces:</p>
                   <ul style="list-style-type: none; padding-left: 0; margin-top: 15px;">
                       <li style="margin-bottom: 10px;"><i class="fa fa-check" style="color: #2196F3; margin-right: 10px;"></i>Office and retail lighting</li>
                       <li style="margin-bottom: 10px;"><i class="fa fa-check" style="color: #2196F3; margin-right: 10px;"></i>Industrial and warehouse solutions</li>
                       <li style="margin-bottom: 10px;"><i class="fa fa-check" style="color: #2196F3; margin-right: 10px;"></i>Emergency lighting systems</li>
                       <li style="margin-bottom: 10px;"><i class="fa fa-check" style="color: #2196F3; margin-right: 10px;"></i>Energy efficiency upgrades</li>
                   </ul>
               </div>
               <div class="full">
                   <a class="read_more_bt" href="tel:+19542668433">Get A Quote</a>
               </div>
           </div>
           <div class="col-md-7 p-relative r-left">
               <div class="full back_blog text_align_center padding_right_left_15">
                   <img src="images/wd_2.png" alt="Commercial LED Lighting" 
                        style="width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);" />
               </div>
           </div>
       </div>
   </div>
</section>

<!-- Additional Services Grid -->
<section class="layout_padding">
   <div class="container">
       <div class="row">
           <div class="col-md-12">
               <div class="full heading_s1 text-center mb-5">
                   <h3>Specialized Services</h3>
               </div>
           </div>
       </div>
       <div class="row">
           <!-- Service 1 -->
           <div class="col-md-4 mb-4">
               <div class="service_box" style="background: #fff; padding: 25px; border-radius: 8px; box-shadow: 0 0 15px rgba(0,0,0,0.1);">
                   <i class="fa fa-wrench" style="font-size: 40px; color: #2196F3; margin-bottom: 20px;"></i>
                   <h4>Installation Services</h4>
                   <p>Professional installation by certified technicians with warranty coverage.</p>
               </div>
           </div>
           <!-- Service 2 -->
           <div class="col-md-4 mb-4">
               <div class="service_box" style="background: #fff; padding: 25px; border-radius: 8px; box-shadow: 0 0 15px rgba(0,0,0,0.1);">
                   <i class="fa fa-cog" style="font-size: 40px; color: #2196F3; margin-bottom: 20px;"></i>
                   <h4>Maintenance & Support</h4>
                   <p>Regular maintenance and emergency repair services for all LED systems.</p>
               </div>
           </div>
           <!-- Service 3 -->
           <div class="col-md-4 mb-4">
               <div class="service_box" style="background: #fff; padding: 25px; border-radius: 8px; box-shadow: 0 0 15px rgba(0,0,0,0.1);">
                   <i class="fa fa-line-chart" style="font-size: 40px; color: #2196F3; margin-bottom: 20px;"></i>
                   <h4>Energy Consulting</h4>
                   <p>Expert advice on energy-efficient lighting solutions and cost savings.</p>
               </div>
           </div>
       </div>
   </div>
</section>

<style>
.service_box {
   text-align: center;
   transition: transform 0.3s ease;
}

.service_box:hover {
   transform: translateY(-5px);
}

.service_box h4 {
   color: #333;
   font-size: 20px;
   margin: 15px 0;
}

.service_box p {
   color: #666;
   font-size: 14px;
   line-height: 1.6;
}

.read_more_bt {
   display: inline-block;
   padding: 12px 25px;
   background-color: #2196F3;
   color: white;
   text-decoration: none;
   border-radius: 5px;
   transition: background-color 0.3s ease;
}

.read_more_bt:hover {
   background-color: #1976D2;
   color: white;
   text-decoration: none;
}
</style>
      <!-- end footer -->
      <footer>
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="full footer_top">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-3">
                              <div class="full f_logo">
                                 <!--<img src="images/footer_img.png" alt="LED Unlimited Lighting Logo" style="width: 100%; height: auto; max-width: 200px;" />-->
                              </div>
                              <div class="full">
                                 <p>Established in 2010, LED Unlimited Lighting brings sustainable and energy-efficient lighting solutions to businesses and homes across Florida and beyond.</p>
                              </div>
                           </div>
                           <div class="col-sm-3">
                              <div class="full heading_footer">
                                 <h3>Quick Links</h3>
                              </div>
                              <div class="full">
                                 <ul class="footer_link">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="products.html">LED Products</a></li>
                                    <li><a href="services.html">Installation Services</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-sm-3">
                              <div class="full heading_footer">
                                 <h3>Our Solutions</h3>
                              </div>
                              <div class="full">
                                 <ul class="footer_link">
                                    <li>Indoor LED Lighting</li>
                                    <li>Outdoor LED Lighting</li>
                                    <li>Commercial Solutions</li>
                                    <li>LED Tubes & Bulbs</li>
                                    <li>LED High Bay Lighting</li>
                                    <li>Professional Installation</li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-md-3">
                              <div class="full heading_footer">
                                 <h3>Newsletter</h3>
                              </div>
                              <div class="full footer_form">
                                 <form action="#" method="POST">
                                    <fieldset>
                                       <div class="row">
                                          <div class="col-md-12">
                                             <div class="full">
                                                <input type="email" placeholder="Enter Your Email" name="email" required />
                                             </div>
                                             <div class="full">
                                                <button type="submit">Subscribe</button>
                                             </div>
                                          </div>
                                       </div>
                                    </fieldset>
                                 </form>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="row margin_top_50">
                                 <div class="col-md-10 offset-md-1">
                                    <div class="row">
                                       <div class="col-sm-4">
                                          <div class="full cont_info">
                                             <i class="fa fa-map-marker"></i>
                                             <span>4257 NE 6th Ave, Oakland Park, FL 33334</span>
                                          </div>
                                       </div>
                                       <div class="col-sm-4">
                                          <div class="full cont_info">
                                             <i class="fa fa-phone"></i>
                                             <span><a href="tel:954-266-8433">(954) 266-8433</a></span>
                                          </div>
                                       </div>
                                       <div class="col-sm-4">
                                          <div class="full cont_info">
                                             <i class="fa fa-envelope" style="font-size: 17px;"></i>
                                             <span><a href="mailto:support@ledunlimitedlighting.com">support@ledunlimitedlighting.com</a></span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- cpy -->
      <div class="cpy">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full center">
                     <!--<ul class="social_icon">
                        <li><a href="#" aria-label="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#" aria-label="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" aria-label="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" aria-label="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" aria-label="YouTube"><i class="fa fa-youtube-play"></i></a></li>
                     </ul>-->
                  </div>
                  <div class="full text_align_center">
                     <p>© 2025 LED Unlimited Lighting Inc. All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end cpy -->
      <!-- jQuery (necessary for Bootstrap's JavaScript) -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- javascript -->
      <script src="js/owl.carousel.js"></script>
      <!-- wow animation -->
      <script src="js/wow.js"></script>
      <!-- menumaker -->
      <script src="js/menumaker.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
   </body>
</html>